<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        /* margin: 0; */
        /* padding: 0; */
        margin: auto;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5e1ef;
        text-align: center;
      }

      .card {
        background: white;
        width: 320px;
        height: 499px;
        border-radius: 15px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        margin-top: 230px;
        padding: 16px;
        text-align: center;
      }

      .qr-container {
        background: #2c7dfa;
        padding: 16px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
      }

      .qr-container img {
        width: 100%;
        max-width: 250px;
        border-radius: 10px;
      }

      .text {
        padding: 24px;
      }

      .text h2 {
        font-size: 22px;
        font-weight: bold;
        color: #1f314f;
        margin-bottom: 16px;
      }

      .text p {
        font-size: 15px;
        color: #7d889e;
      }

      .attribution {
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-container">
        <img src="./images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Dan Carter</a>.
    </div>
  </body>
</html>
